{
    "name": "iqnection-programming/teamwork-oauth2",
    "description": "OAuth2 Provider for the PHP League OAuth2 Client package",
    "type": "library",
    "require": {
        "league/oauth2-client": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "IQnectionProgramming\\TeamworkOAuth2\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IQnectionProgramming\\TeamworkOAuth2\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "iqmeckert",
            "email": "meckert@iqnection.com"
        }
    ]
}
